{
  "name": "ralph-works",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lightweight RalphWorks workflow coordinator for the Pi agent harness.",
  "scripts": {
    "check": "biome check .",
    "check:write": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "test": "node --test",
    "test:e2e:pi": "RALPH_WORKS_PI_E2E=1 node --test tests/pi-real-session-handoff.e2e.test.js"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15"
  }
}
